{
  "name": "algorand-puzzle-1",
  "scripts": {
    "start": "tsx -r dotenv/config index.ts"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^5.6.0",
    "algosdk": "^2.7.0",
    "dotenv": "^16.4.1",
    "help": "^3.0.2",
    "tsx": "^4.7.0"
  }
}
